<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hangman</title>
</head>
<body>
    <img src="./images/hangman-0.svg" alt="">
    <img src="./images/hangman-1.svg" alt="">
    <img src="./images/hangman-2.svg" alt="">
    <img src="./images/hangman-3.svg" alt="">
    <img src="./images/hangman-4.svg" alt="">
    <img src="./images/hangman-5.svg" alt="">
    <img src="./images/hangman-6.svg" alt="">
   
    <script src="js/app.js"></script>
</body>
</html>